<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Finder</title>
    <link rel="stylesheet" href="./css/piano.css">
</head>
<body>
<h1>Score Finder</h1>
<div class="piano">
    <button class="DO key white" data-note="DO"></button>
    <button class="DO# key black" data-note="DO#"></button>
    <button class="RE key white" data-note="RE"></button>
    <button class="RE# key black" data-note="RE#"></button>
    <button class="MI key white" data-note="MI"></button>
    <button class="FA key white" data-note="FA"></button>
    <button class="FA# key black" data-note="FA#"></button>
    <button class="SOL key white" data-note="SOL"></button>
    <button class="SOL# key black" data-note="SOL#"></button>
    <button class="LA key white" data-note="LA"></button>
    <button class="SI# key black" data-note="SI#"></button>
    <button class="SI key white" data-note="SI"></button>
    <button class="DOAgut key white" data-note="DOAgut"></button>
    <audio id="audio-DO" src="./audio/do.mp3"></audio>
    <audio id="audio-DO#" src="./audio/do-sust.mp3"></audio>
    <audio id="audio-RE" src="./audio/re.mp3"></audio>
    <audio id="audio-RE#" src="./audio/re-sust.mp3"></audio>
    <audio id="audio-MI" src="./audio/mi.mp3"></audio>
    <audio id="audio-FA" src="./audio/fa.mp3"></audio>
    <audio id="audio-FA#" src="./audio/fa-sust.mp3"></audio>
    <audio id="audio-SOL" src="./audio/sol.mp3"></audio>
    <audio id="audio-SOL#" src="./audio/sol-sust.mp3"></audio>
    <audio id="audio-LA" src="./audio/la-sust.mp3"></audio>
    <audio id="audio-SI" src="./audio/si.mp3"></audio>
    <audio id="audio-SI#" src="./audio/si0.mp3"></audio>
    <audio id="audio-DOAgut" src="./audio/do7.mp3"></audio>
</div>
<div class="results">
    <h2>CERCANT...</h2>
    <label>
        <input type="text" class="cercador">
    </label>
    <button class="button cercar">Cercar</button>
    <button class="button borrar">Esborrar</button>
    <h2>RESULTATS:</h2>

    <div id="result-container"></div>
</div>

</body>
<script type="module" src="./javaScrips/piano.js"></script>
</html>